BOT_TOKEN=AQUI_VA_TU_TOKEN_DE_BOTFATHER

MONGODB_URI=AQUI_VA_TU_CONNECTION_STRING_DE_MONGODB

PAYPAL_CLIENT_ID=AQUI_VA_TU_CLIENT_ID_DE_PAYPAL
PAYPAL_SECRET=AQUI_VA_TU_SECRET_DE_PAYPAL
PAYPAL_MODE=sandbox

USDT_WALLET=AQUI_VA_TU_DIRECCION_USDT_TRC20
BTC_WALLET=AQUI_VA_TU_DIRECCION_BTC

WEBAPP_URL=https://tu-miniapp.vercel.app
PORT=3000
