BOT_TOKEN=8365594240:AAHWgX27vCQdPEefWZQwvCLTbmf-M9qcOxc

MONGODB_URI=AQUI_VA_TU_CONNECTION_STRING_DE_MONGODB

PAYPAL_CLIENT_ID=AaMNf_9qHrP1EulvJLD3T7vWzeb2WzX3ZDZnIfBmcWitQ72vLDS7PzIfUL-4z9F1UoyE0FJpU3hrSlr1
PAYPAL_SECRET=EEoRH_hEXwLV6jhnOh_NPeYLWzeoZXROJ1MKHgHKFctu6Odl_Jo2HDFhnF0T10bc7jT0PD3MJwufV5gP
PAYPAL_MODE=sandbox

USDT_WALLET=0xaf048b9e292d7c2a3140c42367ea407a9938f7400a67c81c8a8549c74d2b1ff5
BTC_WALLET=bc1qjz88taqwuqmk5ys78u90vpah7f9elepw48cu4q

WEBAPP_URL=https://tu-miniapp.vercel.app
PORT=3000
